<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SchemeUp - Startup Schemes</title>
    <link rel="stylesheet" href="https://richie2002.github.io/SchemeUp/style-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: black;
            color: white;
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: black;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: white;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: black;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: #555555;
            padding: 175px;
        }

        /* Main column */
        .main {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: #333;
            padding: 175px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #white;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: grey;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">SchemeUp</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="https://richie2002.github.io/SchemeUp/domainpage.html">Schemes</a></li>
                <li><a href="https://richie2002.github.io/SchemeUp/Reviews/index.html">Reviews</a></li>
                <li><a href="https://www.businessinsider.in/business/startups">NEWS</a></li>
            </ul>
            <ul>
                <li><a href="https://richie2002.github.io/SchemeUp/Login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Don't just dream it,</div>
        <div class="sub_title">Scheme it!</div>
        <div class="btns">
            <a href="https://richie2002.github.io/SchemeUp/Login.html"><button>Sign Up</button></a>
        </div>
    </div>
    <div class="row">
        <div id="about" class="side">
            <h1 <p align="centre"> style="color:White">About us</h1>
            <h3 style="color:White"> Dream Big, Start Small, Scale Fast</h3>

            <p align="justify" style="color:White">
                This is the website for the Startups in India , It is a initiative by us to help budding entrepruers.
                It provides information on various schemes, policies, funding opportunities, recognition, awards,
                and events for startups and entrepreneurs. You can also apply for various benefits and programs through this website
            </p>
            <h3 align="centre" style="color:White">Benefits</h3>
            <p align="justify" style="color:White">
                Get access to various tax benefits, exemptions, and relaxations as a recognized startup.
                apply for funding from the Fund of Funds or the Seed Fund Scheme for your startup idea or growth.
                connect with mentors, investors, incubators, accelerators, and other stakeholders in the startup ecosystem.
            </p>

        </div>
    </div>
</body>
</html>
