<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SchemeUp - Startup Schemes</title>
    <link rel="stylesheet" href="style-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: black;
            color: white;
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: black;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: white;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: black;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: #555555;
            padding: 175px;
        }
        .side2 {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: #020202;
            padding: 175px;
        }

        /* Main column */
        .main {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: #020202;
            padding: 175px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #white;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: grey;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="https://richie2002.github.io/SchemeUp">SchemeUp</a>
            </div>
            <ul>
                <li><a href="https://richie2002.github.io/SchemeUp">Home</a></li>
                <li><a href="https://richie2002.github.io/SchemeUp/domainpage.html">Schemes</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="https://www.businessinsider.in/business/startups">NEWS</a></li>
            </ul>
            <ul>
                <li><a href="https://richie2002.github.io/SchemeUp/Login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Check out our reviews!</div>
        <div class="sub_title">And feel free to a leave a feedback</div>
        <div class="btns">
            <a href="#Reviews"><button>Reviews</button></a>
        </div>

    </div>
    <div class="row">
        <div id="Reviews" class="main">
            <h1 align="center" style="color:White">Reviews</h1>
            <br>
            <br>
            <div align="center" class="btns2">
                <a href="#Reviews">
                    <button>
                        <p align="justify">As an entrepreneur, I know how difficult it can be to get funding for my business. That's why I was so excited to find SchemeUp. This website helps startups take advantage of government schemes that can provide much-needed financial assistance.

                        SchemeUp is easy to use and has a wide range of schemes to choose from. I was able to find a scheme that was a perfect fit for my business and I was able to apply for it quickly and easily.

                        I highly recommend SchemeUp to any entrepreneur who is looking for funding for their business. This website is a valuable resource that can help you get the money you need to succeed.</p>
                    </button>
                </a>
                <a href="#Reviews">
                    <button>
                        <p align="justify">I started my business with the dream of making a difference in the world. But I quickly realized that I needed funding to make my dream a reality. I tried to get a loan from a bank, but I was denied because I didn't have any collateral. I was about to give up when I found SchemeUp.

                        SchemeUp is a website that helps entrepreneurs find government schemes that can provide funding for their businesses. I was able to find a scheme that was a perfect fit for my business and I was able to apply for it quickly and easily. I was approved for the funding and I was able to use it to start my business.

                        SchemeUp was a lifesaver for me. It helped me to get the funding I needed to start my business and make my dream a reality. I would highly recommend SchemeUp to any entrepreneur who is looking for funding.</p>
                    </button>
                </a>
                <a href="#Reviews">
                    <button>
                        <p align="justify">I'm a software engineer who started my own startup in the field of artificial intelligence. I knew that I needed funding to get my business off the ground, but I didn't have any collateral to secure a loan from a bank. That's when I found SchemeUp.

                        SchemeUp helped me to find a government scheme that provided funding for startups in the AI field. The application process was quick and easy, and I was approved for the funding within a few weeks. I was able to use the funding to hire my first employees and develop my first product.

                        SchemeUp was a lifesaver for me. It helped me to get the funding I needed to start my business and make my dream a reality. I would highly recommend SchemeUp to any entrepreneur who is looking for funding.</p>
                    </button>
                </a>
                <a href="#Reviews">
                    <button>
                        <p align="justify">I'm a web developer who started my own startup in the field of e-commerce. I knew that I needed funding to get my business off the ground, but I didn't have any experience with raising money. That's when I found SchemeUp.

                        SchemeUp helped me to learn about the different types of funding that are available to startups, and they provided me with resources to help me write a winning business plan. They also connected me with investors who were interested in my business.

                        With the help of SchemeUp, I was able to raise the funding I needed to start my business. I'm now running a successful e-commerce business that employs over 100 people. I would highly recommend SchemeUp to any entrepreneur who is looking for funding.

                        I hope these reviews help you to decide whether or not SchemeUp is right for you. If you're an entrepreneur who is looking for funding, I encourage you to check out SchemeUp. It could be the key to helping you achieve your dreams.</p>

                    </button>
                </a>
            </div>
        </div>
        <div align="center" id="other" class="side">
            <h1 style="color:White">Other pages</h1>
            
            <div class="btns">
                <a href="https://richie2002.github.io/SchemeUp/"><button>Home</button></a>
                <a href="https://richie2002.github.io/SchemeUp/Login.html"><button>Login</button></a>
            </div>
            <ul>
                <br>
                <h4 style="color:White"> Dream Big, Start Small, Scale Fast</h4>
            </ul>

        </div>
    </div>
</body>
</html>
